<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>

    <style>
        *{
            background-color: #0D0D0D;
            color:#22CB5C;
        }

        h1{
            background-color: #CAD5E2;
            text-align: center;
            margin-top:120px;
        }
         .box-1{
            width: 400px;
            height:300px;
            border:2px solid #22CB5C;
            background-color:#CAD5E2 ;
            border-radius: 10%;
            margin:auto;
            margin-bottom: 50px;
            position: static;

         }

         .box-2{
            width: 400px;
            height:300px;
            border:3px solid #22CB5C;
            background-color:#CAD5E2 ;
            position: fixed;
            box-shadow: 0 0 10px #0D0D0D;
            border-radius: 10%;
            margin: auto;
            
         } 
         .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
         }
         li{
            list-style: square;
            /* list-style-position: outside; */
            font-size:100px;
         }  
         .flex{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            
         } 
         
         </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
             <h1>Box 1</h1>
        </div>
        <div class="box-2">
            <h1>Box 2</h1>
        </div>
        <div class="box-1">
            <h1>Box-3</h1>
        </div>
        <div class="box-1">
            <h1>Box 1</h1>
       </div>
       <div class="box-2">
           <h1>Box 2</h1>
       </div>
       <div class="box-1">
           <h1>Box-3</h1>
       </div>
    </div>
    <div class="flex">
    <ul >
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>