<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            background-color:#242B2E ;
            color:#D31A50;
            font-weight: 600;
            font-size: large;
        }
        .container{
            height:800px;
            border: 3px solid #4C3AE3;
            margin:auto;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: 5%;
            gap:15px;
            align-content:center;
            

        }
        .item{
            border:1px solid #5DA3FA;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #03203C;
            border-radius: 10%;
            height:50px;
            width:100px;
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-size:xx-large;
            position:absolute;
            left:40%;
            top:8%;
            /* border:1px solid red; */
        }
        h1:hover::before{
            content:'warning';
            display: block;
            color:#5DA3FA;
            position: absolute;
            bottom:100%;
            font-size: 20px;
            font-style: italic;
            right:100%;

        }
    </style>
</head>
<body>
        <h1>Flex Box Tutorial</h1>
   
    <div class="container">
      
        <div class="item" >Flex1</div>
        <div class="item">Flex2</div>
        <div class="item">Flex3</div>
        <div class="item">Flex4</div>
        <div class="item" >Flex1</div>
        <div class="item">Flex2</div>
        <div class="item">Flex3</div>
        <div class="item">Flex4</div>
        <div class="item" >Flex1</div>
        <div class="item">Flex2</div>
        <div class="item">Flex3</div>
        <div class="item">Flex4</div>
        <div class="item" >Flex1</div>
        <div class="item">Flex2</div>
        <div class="item">Flex3</div>
        <div class="item">Flex4</div>
        <div class="item" >Flex1</div>
        <div class="item">Flex2</div>
        <div class="item">Flex3</div>
        <div class="item">Flex4</div>
        <div class="item" >Flex1</div>
        <div class="item">Flex2</div>
        <div class="item">Flex3</div>
        <div class="item">Flex4</div>
        <div class="item" >Flex1</div>
        <div class="item">Flex2</div>
        <div class="item">Flex3</div>
        <div class="item">Flex4</div>
        <div class="item" >Flex1</div>
        <div class="item">Flex2</div>
        <div class="item">Flex3</div>
        <div class="item">Flex4</div>
        <div class="item" >Flex1</div>
        <div class="item">Flex2</div>
        <div class="item">Flex3</div>
        <div class="item">Flex4</div>
        <div class="item" >Flex1</div>
        <div class="item">Flex2</div>
        <div class="item">Flex3</div>
        <div class="item">Flex4</div>
        <div class="item" >Flex1</div>
        <div class="item">Flex2</div>
        <div class="item">Flex3</div>
        <div class="item">Flex4</div>
    </div>
</body>
</html>