<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Picker</title>
</head>
<style>
    .open{
        position: absolute;
        background-color: #fff;
        height: 8vh;
        width: 8vh;
        border:2px solid black;
        
        box-shadow: 0 0 2vh black;


        /*Content Styling*/
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:medium;
        font-weight: bold;
        color: #120E43;
    }
    .circle{
        border-radius: 100%;
        background-color: #CAD5E2;
    }
    body{
        background-color:#120E43;
        width: 100%;
        height: 100vh;
    }

</style>
<body>
    



    <script>
        let count=0;
        const body=document.querySelector('body');
        body.addEventListener('click',function(event){
            count++;
            let element=document.createElement('div');
            element.classList.add("open");
            if(count%2===0){
            element.classList.add('circle');

            //element.innerText=`Circle ${Math.trunc(count/2)}`;
            }
            // else{
            // element.innerText=`Box ${Math.trunc(count/2)+1}`;
            // }
            element.style.left=event.clientX+'px';
            element.style.top=event.clientY+"px";
            body.appendChild(element);
        });
    </script>
</body>
</html>